# 3주차

리버스 엔지니어링 바이블
* DLL 분석

일부 내용 정리

DLL 번지 계산 방법, 재배치를 고려한 번지 계산, 익스포트 함수, DLLAttach/Detach 찾기, DisableThreadLibrary 찾기

## DLL 분석
### DLL의 번지 계산법
DLL과 EXE의 차이는 크지 않다. 하지만 메모리에 올라갈 때마다 위치가 바뀌는 등의 차이가 있다.

디스어셈블했을 때, 실제 메모리에 올라갔을 때 번지가 다른 경우 - Image Base가 달라짐

EXE는 보통 0x400000번지에 올라온다.

DLL은 비어있는 메모리 공간에 로드되며 재배치 작업이 이루어진다.

DLL의 Image Base와 Base of code를 보고 위치를 확인하면 된다.

### 재배치를 고려한 방법
DLL은 Image Base에 우선적으로 올라가지만 이미 메모리에 올라간 dll이 있을 경우 다른 번지를 찾는다.

이를 재배치 섹션을 통해 새로 배치한다. 

1. Push
오퍼랜드에 해당하는 값이 바뀐다. Image Base가 바뀜으로써 절대 주소가 바뀐다. 
2. Jump
점프할 지점이 표시된 절대 주소가 변경된다.

### 번지 고정
#pragma comment()의 /base: 옵션과 /fixed: 링커 옵션을 통해 DLL이 로딩되는 위치를 지정할 수 있다.

```C++
#pragma comment(linker, "/base:0x23400000 /fixed")
```

이를 통해 재배치 작업이 필요없게 한다.

IMAGE_DIR_ENTRY_BASERELOC 필드의 RVA, Size에 값이 할당되지 않고 EXE와 같이 0으로 채워져있다. 

로드에 문제가 생길 수 있어 이를 남용하는 것은 권장하지 않는다.