#1. 목표를 Linux환경에서 IDA pro를 통해 동적라이브러리를 쓰는 함수에 대해 debugging으로 내부에 접근까지 되는지 체크하기로 둠.

.so형식자 파일이 갖는 특성, 그리고 IDA pro로 동적 디버깅을 하는 법, windows환경에 wsl2를 통한 linux를 설치. 

#2. .so 형식자

windows에 dll이 있다면, linux에는 so가 있다.
동적 라이브러리는 실행 중에 로드되는 방식.

#3. so 파일 만들기

gcc name.c -fPIC -shared -o name2.so

#4. so 파일 로드

C언어에서 : 

void *handle = dlopen("./lib.so", RTLD_LAZY); // 내가 로드할 so파일의 이름을 첫 번째 인자로 준다
if(!handle){ // 로드에 실패했을 경우
	printf("%s\n", dlerror()); // 에러메시지를 찍는다
	printf("dlopen Error\n");
	exit(1);
}

#5. so 파일 내부의 함수를 호출하는 방법 :

함수 자료형 (*부를 함수이름)(인자 자료형) = (함수 자료형 (*)(인자 자료형))dlsym(앞에서 로드한 핸들, "부를 함수이름"); // 함수 선언
(*부를 함수이름)(인자 자료형); // 함수 실행

#6. IDA에서 동적 디버깅 학습

https://dokhakdubini.tistory.com/512

#7. window 환경에서 unbuntu linux환경 세팅.