# 4주차

리버스 엔지니어링 바이블
* DLL 분석

일부 내용 정리

DLL 번지 계산 방법, 재배치를 고려한 번지 계산, 익스포트 함수, DLLAttach/Detach 찾기, DisableThreadLibrary 찾기

## DLL 분석
### 익스포트 함수
DLL에는 외부에서 호출하기 위한 export 함수가 있다.

바이너리 상으로는 하나의 entry point가 될 수 있다. 

EXE는 시작점이 WinMain()뿐. DLL은 export 개수만큼 엔트리가 존재한다.

Dependency Walker를 통해 DLL 내부의 export 함수를 확인할 수 있다.

IDA에서 Jump to Entry Point를 통해 DllMain()과 export 함수를 entry point로 선택할 수 있다.

분석할 때 여러 툴로 번지를 확인할 수 있다.

### DllAttach/DllDetach 찾기
DLL 리버싱은 메인 함수를 찾으려 노력하지 않아도 된다.

DllMain()의 원형

```C++
BOOL WINAPI DllMain(HINSTANCE hInst, DWORD fdwReason, LPVOID lpRes);
```
fdwReason의 값이 중요하다. 4개의 값을 가진다.

```C++
BOOL WINAPI DllMain(HINSTANCE hInst, DWORD fdwReason, LPVOID lpRes)
{
    switch(fdwReason)
    {
        case DLL_PROCESS_ATTACH:
            break;
        case DLL_PROCESS_DETACH:
            break;
        case DLL_THREAD_ATTACH:
            break;
        case DLL_THREAD_DETACH:
            break;
    }
    return TRUE;
}
```
빌드하면 컴파일러 최적화 옵션으로 return TRUE 코드만 생성된다. 

```
mov eax, 1
```
코드 추가

```C++
BOOL WINAPI DllMain(HINSTANCE hInst, DWORD fdwReason, LPVOID lpRes)
{
    switch(fdwReason)
    {
        case DLL_PROCESS_ATTACH:
            lpBuffer = (LPBYTE)malloc(sizeof(LPBYTE));
            break;
        case DLL_PROCESS_DETACH:
            free(lpBuffer);
            break;
        case DLL_THREAD_ATTACH:
            break;
        case DLL_THREAD_DETACH:
            break;
    }
    return TRUE;
}
```
이것을 디스어셈블한 바이너리의 해석 결과는

1. DLL_PROCESS_DETACH는 fdwReason으로 0이 왔을 때 값이며, 메모리를 해제하는 코드를 가지고 있다.
2. DLL_PROCESS_ATTACH는 fdwReason이 1이며, 메모리를 할당하는 코드가 보인다.
