#1 IDA Pro를 리눅스에서 실행하는 방법 정리

1) windows terminal에서 ubuntu를 실행
2) cd ida 입력 //이미 mkdir ida를 했다면
3) ~/ida$ ./linux_server64 입력. 서버를 실행
4) explorer.exe . 입력
5) 주소값 복사
    5-1) 파일을 만들때, vim이나 vscode둘 중에 하나로. vscode는 code .만 입력하면 실행이 된다.
6) IDA Pro에 explorer.exe. 를 통해 띄운 창의 주소값을 복사하여 옮겨서 파일을 호출. 디버깅한다. 나는 Z드라이브로 서버가 취급이 되니 앞에 있는 부분을 수정해서 집어넣었다.
    6-1) 참고로                                         
7) 디버깅 툴 설정에서 linux를 선택하여 바꾸고 default처리 했다.(앞으로 많이 사용할 예정이니)
8) 실행 해보니 .so 파일 안으로 step into가 되는 것으로 확인했다.
9) 이제 ida python 을 이용하여, python code로 짠 script를 입력하고 자동으로 원하는 데이터에 대하여 정보를 수집하도록 한다. 이번에 path가 WINDOWS 버전에 따라 다른 것으로 보아 script에 수정이 필요하다.
