# SMT Solver

수학식 N개가 존재할 때, 해당 식들을 만족하는 변수 해를 찾아주는 툴이다. 

아래와 같은 문제를 해결하는 데에 필요하다. 

```c
/* FooBar CTF 2022 - Baby Rev의 디컴파일 코드 중 일부 */
s = (char *)argv[1];
if ( (unsigned int)strlen(s) == 42 )
{
  if ( s[7] + s[13] + s[8] != 269 )
    v5 = 0;
  if ( *s - s[1] + s[14] + *s != 165 )
    v5 = 0;
  if ( s[34] + s[16] * s[21] + s[38] != 9482 )
    v5 = 0;
  /* 생략 */
  if ( s[30] + s[14] * s[36] != 8213 )
    v5 = 0;
  
  if ( v5 == 1 )
    puts(":) CORRECT!");
  else
    puts(";( INCORRECT");
  return 0;
}
```



#### z3

변수 해를 찾아주는 툴이다. 

BitVec(name, bit)로 변수를 만들고, solver.add(formula)로 만족해야 하는 식을 추가한다. 

s.model()로 해를 구한다. 

```python
from z3 import *

x = BitVec("x0", 8)
y = BitVec("y0", 8)

s = Solver()
s.add(x ^ y == 7)
s.add(x - y == 1)

print(s.check())	# sat
print(s.model())	# [y0 = 11, x0 = 12]
```



#### angr

만족해야 하는 수학식을 코드로 옮기는 것이 힘들 경우 사용한다. 

도달해야 할 명령어 주소를 인자로 넘기면 알아서 바이너리를 실행하며 답을 구해준다. `find_addr`, `avoid_addr`은 `디스어셈블러에서 보이는 명령어의 주소 + base address`로 설정해야 한다. 보통 `puts("Yes")`, `puts("No")` 같은 코드의 주소로 설정한다. 64비트의 경우 base address는 대부분 `0x400000`이다.   

백트래킹 느낌으로 탐색하기 때문에 조건이 만족하지 않는 시점에서 바로 break되지 않으면 사용할 수 없다. 위의 Baby Rev 문제도 조건이 직렬이 아니라 병렬이기 때문에, angr을 사용하려면 `v5 = 0` 을 `goto INCORRECT` 등으로 바꿔줘야 한다. 

```python
import angr

proj = angr.Project('./c.exe', load_options = {'auto_load_libs': False})

find_addr = 0x00000000004016EF
avoid_addr = [0x0000000000401598, 0x00000000004016A7]

state = proj.factory.entry_state()
sm = proj.factory.simulation_manager(state)
sm.explore(find = find_addr, avoid = avoid_addr)

if len(sm.found) > 0:
	print(f'[{sm.found[0].posix.dumps(0)}]')
else:
	print('not found')
```

