# 2주차

dreamhack에서 공부한 리버싱 이론을 간략히 정리했다.

stage3 컴퓨터 구조론

# stage3 Background: Computer Architecture

    * 컴퓨터 구조
        
        GPU, 랜카드, 사운드 카드 등은 서로 다른 부품들이 모여서 ‘컴퓨터’라는 하나의 기계로서 작동할 수 있는 것은 컴퓨터에 대한 기본 설계가 존재하기 때문. 
        
        이 설계에 맞춰서 여러 하드웨어가 개발되고, 이들을 조립해서 컴퓨터를 완성.
        
        컴퓨터 과학에서는 효율적으로 작동할 수 있도록 하드웨어 및 소프트웨어의 기능을 고안하고, 이들을 구성하는 설계를 ‘컴퓨터 구조(Computer Architecture)’라 일컫음.

        대표적으로 폰 노이만 구조, 하버드 구조, 수정된 하버드 구조가 있다.

        ** 폰 노이만 구조 : 

            연산, 제어(중앙처리장치(Central Processing Unit, CPU)), 저장(기억장치(memory))세 가지 기능.

            그리고 장치간에 데이터나 제어 신호를 교환할 수 있도록 버스(bus)라는 전자 통로를 사용.

            *** CPU의 구조 : 

                CPU는 산술/논리 연산을 처리하는 산술논리장치(Arithmetic Logic Unit, ALU)와 CPU를 제어하는 제어장치(Control Unit), CPU에 필요한 데이터를 저장하는 레지스터(Register) 등으로 구성되어 있다.

                CPU의 연산속도는 주기억장치 및 보조기억장치와의 데이터 교환속도보다 압도적으로 빠르기 때문에, 이들만 사용하면 병목현상이 발생한다. 
                
                그래서 CPU는 데이터의 교환속도를 획기적으로 단축하기 위해 레지스터와 캐시라는 저장장치를 내부에 보유.
            
            *** 기억장치 : 

                주기억장치는 프로그램 실행과정에서 필요한 데이터들을 임시로 저장하기 위해 사용되며, 대표적으로 램(Random-Access Memory, RAM)이 있다. 
                
                이와 반대로 보조기억장치는 운영 체제, 프로그램 등과 같은 데이터를 장기간 보관하고자 할 때 사용된다. 대표적으로 하드 드라이브(Hard Disk Drive, HDD), SSD(Solid State Drive)가 있다.

            *** 버스 :

                버스는 컴퓨터 부품과 부품 사이 또는 컴퓨터와 컴퓨터 사이에 신호를 전송하는 통로를 말한다. 
                
                대표적으로 데이터가 이동하는 데이터 버스(Data Bus), 주소를 지정하는 주소 버스(Address Bus), 읽기/쓰기를 제어하는 제어 버스(Control Bus)가 있다. 
                
                이 외에도 랜선이나 데이터 전송을 목적으로 하는 소프트웨어, 프로토콜 등도 버스로 부른다.

    * 마이크로 아키텍처(Micro Architecture) :

        이는 CPU의 하드웨어적 설계이며 정의된 명령어 집합을 효율적으로 처리할 수 있도록, CPU의 회로를 설계하는 분야이다.

        이 안에는 캐시 설계, 파이프라이닝, 슈퍼 스칼라, 분기 예측, 비순차적 명령어 처리

    * 명령어 집합구조

        전체적인 컴퓨터 구조 중에서 특히 CPU가 사용하는 명령어와 관련된 설계를 명령어 집합구조(Instruction Set Architecture, ISA)라고 하는데, 가장 널리 사용되는 ISA 중 하나가 인텔의 x86-64 아키텍처.

        x86, x86-64, ARM, MIPS, AVR 등이 있다.

        다양한 ISA가 개발되고 사용되는 이유는 모든 컴퓨터가 동일한 수준의 연산 능력을 요구하지 않으며, 컴퓨팅 환경도 다양하기 때문이다.

        인텔의 x86-64는 고성능 프로세서를 설계하기 위해 사용된다. 이를 기반으로한 CPU들은 많은 전력을 소모하며, 발열도 상대적으로 심하다. 
        
        그러므로 안정적으로 전력을 공급할 수 있고, 냉각 장치를 구비하는데 공간상의 부담이 크지 않은 데스크톱 또는 랩톱에 적합하다.

        스마트폰과 같은 임베디드 장비들은 전력 소모와 발열이 적은 ARM이나 MIPS 또는 AVR의 프로세서를 사용하고 있다.

    * 범용 레지스터 : 

        주 용도는 있으나, 그 외의 용도로도 자유롭게 사용할 수 있는 레지스터. x64에는 rax, rbx, rcx, rdx, rsi, rdi, rsp, rbp, r8-r15가 있다.

    * 세그먼트 레지스터 : 

        과거에는 메모리 세그먼테이션이나, 가용 메모리 공간의 확장을 위해 사용했으나, 현재는 주로 메모리 보호를 위해 사용되는 레지스터이다. x64에는 cs, ss, ds, es, fs, gs가 있다.

    * 플래그 레지스터 :
     
         CPU의 상태를 저장하는 레지스터.

    * 명령어 포인터 레지스터 : 

        CPU가 실행해야할 코드를 가리키는 레지스터. x64에서는 rip가 있다.

    * intel x86-64 아키텍처 : 

        인텔의 x86기반 CPU의 점유율이 압도적이다.

        인텔의 32비트 CPU 아키텍처인 IA-32를 64비트 환경에서 사용할 수 있도록 확장한 것.

        이를 CPU가 이해할 수 있는 데이터의 단위라는 의미에서 WORD라고 부른다. WORD의 크기는 CPU가 어떻게 설계됐느냐에 따라 달라진다. 
        
        예를 들어, 일반적인 32비트 아키텍처에서 ALU는 한 번에 32비트 크기의 값을 연산할 수 있다.
        
        레지스터의 용량 및 각종 버스들의 대역폭이 32비트 크기를 갖는다. 따라서 이들로 구성된 CPU는 설계 상 32비트의 데이터까지만 처리할 수 있게 된다.

        WORD가 크면 유리한 점 :

        현대의 PC는 대부분 64비트 아키텍처의 CPU를 사용하는데, 그 이유 중 하나는 32비트 아키텍처의 CPU가 제공할 수 있는 가상메모리(Virtual Memory)의 크기가 작기 때문이다. 가상메모리는 CPU가 프로세스에게 제공하는 가상의 메모리 공간인데, 32비트 아키텍처에서는 4,294,967,296바이트(=4기가 바이트)가 최대로 제공 가능한 가상메모리의 크기이다. 일상적으로 사용하기에는 적절할 수 있지만, 많은 메모리 자원을 소모하는 전문 소프트웨어나 고사양의 게임 등을 실행할 때는 부족할 수 있다.

        반면 64비트 아키텍처에서는 이론상 16엑사 바이트(=16,777,216 테라바이트)의 가상메모리를 제공할 수 있다. 

        일반적으로 이 용량은 완전한 사용이 불가능할 정도로 큰 크기이기 때문에, 가용한 메모리 자원이 부족해서 소프트웨어의 최고 성능을 낼 수 없다거나 소프트웨어의 실행이 불가능한 상황은 거의 발생하지 않는다.
