# 2주차

리버스 엔지니어링 바이블
* C++ 클래스와 리버스 엔지니어링


일부 내용 정리

## C++ 클래스와 리버스 엔지니어링
### 클래스의 수명과 전역변수
클래스의 수명은 클래스를 선언한 위치에 따라 변경됨.

전역변수와 public으로 선언한 변수는 내부적으로 같은 구조이다.

### 객체의 동적 할당과 해제
객체를 동적으로 할당했을 때
```C++
#include "windows.h"
#include "stdio.h"
#include "tchar.h"

class Employee
{
	public :
		int number;
		char name[128];
		long pay;
		void ShowData();
		void Test();
};

void Employee::ShowData()
{
	printf("number: %d\n", number);
	printf("name: %s\n", name);
	printf("pay: %d\n", pay);

	Test();
	return;
}

void Employee::Test()
{
	printf("Test fuction\n");
	return;
}

int main(int argc, char* argv[])
{
	Employee *pkang;	
	pkang = new Employee;

	pkang->number = 0x1111;
	_tcscpy(pkang->name, _T("Yuk Keunwu"));
	pkang->pay = 0x100;

	pkang->ShowData();

	delete pkang;
	
	return 0;
}
```
어셈블 한 결과 클래스 크기를 스택에 할당하고, 클래스 포인터를 할당한다. 

이 포인터를 이용해 멤버 변수에 접근한다.

동적할당을 한 경우에는 스택에 값을 삽입하는 것이 아니라 오프셋을 더하는 방법으로 멤버 변수를 찾는 것을 알 수 있다.

### 생성자와 소멸자
클래스에 생성자와 소멸자를 넣고 어셈블한 결과
```
mov   eax, large fs:0
push  eax
mov   large fs:0, esp
```
형태의 익셉션 처리 코드가 만들어진다. 

할당 코드 직후 특정 함수가 등장하고 함수의 리턴값을 통해 여러 변수를 제어한다면

변수는 클래스의 객체이고 함수는 생성자라고 볼 수 있다.

방대한 클래스 사이에서 집단으로 여러 변수를 0으로 초기화하는 코드를 찾아보면 생성자일 가능성이 높다.

### 캡슐화 분석
private는 바이너리로 변경될 경우 평범한 함수가 되기 때문에 캡슐화에 정답은 없다.

따라서 캡슐화된 부분을 찾는 것은 100%가 불가하다.
### 다형성 구조 파악
가상 함수는 
```
mov   dword ptr[eax[, offset off_4070c0
```
이런 코드가 추가되어 있다. 소멸자 또한 같은 코드가 만들어져 있다.

이것이 가상 함수의 테이블로 .rdata 섹션에 위치한다.
