# 2주차

FooBar CTF writeup



## Baby Rev

##### 풀이

독립된 N개의 조건(ex, s[7] + s[13] + s[8] == 269)을 모두 만족하는 입력이 flag이다. 

바이너리를 디컴파일하고, 매 조건마다 해당 조건을 만족하지 않으면 바로 INCORRECT를 출력하게끔 break를 추가하여 c 코드를 만든다. 

이 코드를 빌드한 바이너리에서 angr을 이용해서 flag를 구한다. 

```python
# solve.py
import angr

proj = angr.Project('./a.out', load_options={"auto_load_libs":False}) # a.out: 새로 만든 c 코드를 빌드한 바이너리

state = proj.factory.entry_state()
sm = proj.factory.simulation_manager(state)
sm.explore(avoid=0x402477, find=0x4022EE)
 
if len(sm.found) > 0:
	print(f'[{sm.found[0].posix.dumps(0)}]')
else:
	print('not found')
```



##### 헤맨 부분

원본 바이너리에는 break가 없어서 angr을 사용할 수 없다는 걸 인지하지 못했다. 





## bijective

##### 풀이

플래그를 인코딩하는 pyc 파일과, 그 결과인 output.txt가 주어진다. 

online pyc decompiler를 이용해서 py 파일을 복원한다. 

디코딩 결과가 하나로 고정되지 않는데, 백트래킹을 이용해 가능한 디코딩 결과를 모두 구하고 가장 flag스러운 걸 찾으면 된다. 

```python
# decompile.py
# https://www.toolnb.com/tools-lang-en/pyc.html

# uncompyle6 version 3.5.0
# Python bytecode 3.8 (3413)
# Decompiled from: Python 3.6.8 (default, Nov 16 2020, 16:55:22) 
# [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
# Embedded file name: /home/error/Desktop/Question/chall.py
# Size of source mod 2**32: 357 bytes
from secret import flag
s = 'aabacadaeafagaha'
characters = 'abcdefghijklmnopqrstuvwxyz1234567890{}_'

def encode(ch):
	i = characters.index(ch)
	return s[i // 3:i // 3 + i % 3 + 2]


enc = ''
for ch in flag:
	enc += encode(ch)

print(enc)
```

```python
# solve.py
s = 'aabacadaeafagaha'
characters = 'abcdefghijklmnopqrstuvwxyz1234567890{}_'
output = 'baacaddaeabagacaafagcadeagahadaeagahgahaagahcadabagah'
prefix = 'glug{'

def encode(ch):
	i = characters.index(ch)
	return s[i // 3:i // 3 + i % 3 + 2]

def dfs(i, flag):
	if i >= len(output):
		return [flag]
	ret = []
	for ch in characters:
		e = encode(ch)
		if e == output[i:i+len(e)]:
			ret.extend(dfs(i + len(e), flag + ch))
	return ret

print(list(filter(lambda x: x[:len(prefix)] == prefix and x[-1] == '}' and x.count('{') == x.count('}') == 1, dfs(0, ''))))
```





## Let's gooo

##### 풀이

flag 파일을 입력받아서 AES 암호화를 진행한 후, 그 결과를 encrypteddata.txt 파일에 출력하는 바이너리가 주어진다. 

바이너리에는 main_n3tw0rk에 저장돼있는 주소에 TCP 통신을 하는 과정이 있는데, 이 주소에 통신을 해보면 key를 얻을 수 있다. 

encrypteddata.txt를 ciphertext로 두고 AES ECB 모드로 복호화하면 flag를 얻을 수 있다. 

```python
# solve.py
import hashlib
from Cryptodome.Cipher import AES

key = b'EYF45#NDJFJ^DSHSKhdh53728#cksa08xns\n'[:32]
ciphertext = bytearray([18, 248, 253, 228, 255, 232, 187, 240, 230, 4, 75, 109, 4, 66, 62, 191, 172, 106, 144, 17, 85, 52, 250, 218, 206, 129, 83, 80, 242, 132, 32, 182])

cipher = AES.new(key, AES.MODE_ECB)
print(cipher.decrypt(ciphertext))
```



##### 헤맨 부분

key와 ciphertext를 모두 구해놓고 IV가 없어서 복호화를 못하는 줄 알고 헤맸다. ECB 모드에는 IV가 필요없어서 key와 ciphertext만 있으면 복호화가 가능했다. 
